[gd_scene load_steps=7 format=3 uid="uid://ct0tti2mfck6l"]

[ext_resource type="PackedScene" uid="uid://bwge4babpy161" path="res://scenes/player.tscn" id="1_0xm2m"]
[ext_resource type="PhysicsMaterial" uid="uid://baifveh640c1m" path="res://materials/physics_friction.tres" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://cyolrnj113mxo" path="res://shaders/floor.gdshader" id="2_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("2_h2yge")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.194695, 0.0380528, 0.00679337, 1)
shader_parameter/background_color_two = Color(0.432624, 0.432624, 0.432624, 1)
shader_parameter/grid_color = Color(0.188371, 0.188371, 0.188371, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("ShaderMaterial_lquwl")
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("2_1bvp3")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor/FloorCollision"]
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0, 0.866025, 0.5, 3.55271e-15, -0.5, 0.866025, 1, 1.77636e-15, -3.07674e-15, 0, 30, 0)
light_energy = 1.5
shadow_enabled = true
