[gd_scene load_steps=9 format=3 uid="uid://dnab25acrgyoy"]

[ext_resource type="Script" uid="uid://dpsy00loetsif" path="res://scripts/weapon.gd" id="1_ieojg"]
[ext_resource type="PackedScene" uid="uid://5m03qf0byasr" path="res://assets/weapons/Dagger.fbx" id="1_lw0yl"]
[ext_resource type="Script" uid="uid://bmxohij374ah2" path="res://scripts/melee_player_area.gd" id="3_n5jhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n5jhk"]
radius = 0.15
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud4yb"]
albedo_color = Color(0, 0.696657, 0.366257, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xv72k"]
material = SubResource("StandardMaterial3D_ud4yb")
radius = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j34lm"]
radius = 0.17
height = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_j34lm"]
size = Vector3(0.25, 0.2, 0.2)

[node name="Dagger_PickupItem" type="RigidBody3D" groups=["GroundCollision", "Pickup"]]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ieojg")
weapon_type = "Dagger"

[node name="RBCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n5jhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RBCollision"]
visible = false
mesh = SubResource("CapsuleMesh_xv72k")

[node name="Dagger" parent="RBCollision" instance=ExtResource("1_lw0yl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.29283e-09, -0.398208, 1.31134e-08)

[node name="HitBox" type="Area3D" parent="RBCollision"]

[node name="HitBoxCollision" type="CollisionShape3D" parent="RBCollision/HitBox"]
shape = SubResource("CapsuleShape3D_j34lm")

[node name="Anchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18557e-08, 0, -0.8)

[node name="MeleePlayerArea" type="Area3D" parent="."]
script = ExtResource("3_n5jhk")

[node name="MeleePlayerCollision" type="CollisionShape3D" parent="MeleePlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63349e-08, 7.14023e-16, 0.3737)
shape = SubResource("BoxShape3D_j34lm")

[connection signal="body_entered" from="MeleePlayerArea" to="MeleePlayerArea" method="_on_body_entered"]
