[gd_scene load_steps=5 format=3 uid="uid://hjn3ta46v6nr"]

[ext_resource type="PackedScene" uid="uid://bmxot2bs7v0bt" path="res://assets/weapons/Rocket.fbx" id="1_6gyb8"]
[ext_resource type="Script" uid="uid://dpsy00loetsif" path="res://scripts/weapon.gd" id="1_kjqmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjqmh"]
size = Vector3(0.2, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hjgi"]
size = Vector3(0.25, 2.5, 0.25)

[node name="RocketLauncher_PickupItem" type="RigidBody3D" groups=["GroundCollision", "Pickup"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_kjqmh")
is_projectile_weapon = true

[node name="RBCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kjqmh")

[node name="RayCast" type="RayCast3D" parent="RBCollision"]
unique_name_in_owner = true
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.000982918, 1.28569, -2.62268e-08)

[node name="Rocket" parent="RBCollision" instance=ExtResource("1_6gyb8")]
transform = Transform3D(-3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, 0, 0, 0, 0.75, 2.30443e-09, 0.0527193, 0)

[node name="HitBox" type="Area3D" parent="RBCollision"]

[node name="HitBoxCollision" type="CollisionShape3D" parent="RBCollision/HitBox"]
shape = SubResource("BoxShape3D_2hjgi")

[node name="Anchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.2, 5.24537e-08)
