[gd_scene load_steps=5 format=3 uid="uid://btjmhtr33y0co"]

[ext_resource type="Script" uid="uid://bf2dlwf4sjkbx" path="res://scripts/bullet.gd" id="1_jasnq"]
[ext_resource type="PackedScene" uid="uid://uwuuw6ruyk8a" path="res://assets/weapons/Rocket_Projectile.fbx" id="2_hxjf7"]

[sub_resource type="BoxMesh" id="BoxMesh_mgj1w"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uda7o"]
albedo_color = Color(0.85, 0.538333, 0, 1)
emission_enabled = true
emission = Color(1, 0.424206, 0.0779518, 1)
emission_energy_multiplier = 5.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_jasnq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438001, 0)
mesh = SubResource("BoxMesh_mgj1w")
surface_material_override/0 = SubResource("StandardMaterial3D_uda7o")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Life" type="Timer" parent="."]
wait_time = 3.0

[node name="Rocket_Projectile" parent="." instance=ExtResource("2_hxjf7")]
transform = Transform3D(4.83564e-07, -6.405, 0, 6.405, 4.83564e-07, 0, 0, 0, 6.405, 0, 0, 0)

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
