[gd_scene load_steps=6 format=3 uid="uid://obopymb5flt6"]

[ext_resource type="Script" uid="uid://dpsy00loetsif" path="res://scenes/weapons/weapon.gd" id="1_3pnln"]
[ext_resource type="PackedScene" uid="uid://b1uek6f4hf7b0" path="res://assets/weapons/Sword.fbx" id="1_lbead"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_236xm"]
radius = 0.15
height = 1.09283

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud4yb"]
albedo_color = Color(0, 0.696657, 0.366257, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xv72k"]
material = SubResource("StandardMaterial3D_ud4yb")
radius = 0.15

[node name="Sword_PickupItem" type="RigidBody3D" groups=["GroundCollision", "Pickup"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_3pnln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_236xm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_xv72k")

[node name="Sword" parent="CollisionShape3D" instance=ExtResource("1_lbead")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 4.37114e-08, 1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, -1.51114e-08, -0.345709, 0)
