[gd_scene load_steps=9 format=3 uid="uid://cqtfijlj7vwni"]

[ext_resource type="Script" uid="uid://1a81wjttwnhm" path="res://scripts/enemy.gd" id="1_4a83h"]
[ext_resource type="PhysicsMaterial" uid="uid://dhkqttv3uynke" path="res://materials/enemy_physics.tres" id="1_tjssy"]
[ext_resource type="Texture2D" uid="uid://bnhh6vf5r24ld" path="res://assets/enemy/GhostTex.png" id="2_40wdo"]
[ext_resource type="ArrayMesh" uid="uid://gferg0ys3cxv" path="res://assets/enemy/Ghost.obj" id="3_tjssy"]
[ext_resource type="AudioStream" uid="uid://bg44l4c0edmu1" path="res://assets/sound/fx/Stab.mp3" id="5_gl05p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_883im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl05p"]
transparency = 1
blend_mode = 1
diffuse_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("2_40wdo")
metallic_specular = 0.0
metallic_texture_channel = 3
emission_enabled = true
emission = Color(0.266702, 0.484859, 1, 1)
emission_energy_multiplier = 0.11
disable_receive_shadows = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4a83h"]
radius = 0.55
height = 2.1

[node name="Enemy" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.001
physics_material_override = ExtResource("1_tjssy")
script = ExtResource("1_4a83h")

[node name="RBCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_883im")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RBCollision"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.439753, 0)
material_override = SubResource("StandardMaterial3D_gl05p")
cast_shadow = 0
mesh = ExtResource("3_tjssy")
skeleton = NodePath("")

[node name="HitBox" type="Area3D" parent="RBCollision"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="RBCollision/HitBox"]
shape = SubResource("CapsuleShape3D_4a83h")

[node name="WeaponMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.132809, -0.5)

[node name="ResetHitColor" type="Timer" parent="."]
wait_time = 0.1

[node name="StabSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gl05p")
volume_db = -25.0

[connection signal="area_entered" from="RBCollision/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="ResetHitColor" to="." method="_on_reset_hit_color_timeout"]
