[gd_scene load_steps=6 format=3 uid="uid://cqtfijlj7vwni"]

[ext_resource type="Script" uid="uid://1a81wjttwnhm" path="res://scripts/enemy.gd" id="1_4a83h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_883im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_883im"]
albedo_color = Color(0.640328, 0, 0.138643, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4a83h"]
material = SubResource("StandardMaterial3D_883im")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4a83h"]
radius = 0.55
height = 2.1

[node name="Enemy" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_4a83h")

[node name="RBCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_883im")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RBCollision"]
mesh = SubResource("CapsuleMesh_4a83h")

[node name="HitBox" type="Area3D" parent="RBCollision"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="RBCollision/HitBox"]
shape = SubResource("CapsuleShape3D_4a83h")

[node name="WeaponMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.4)

[connection signal="area_entered" from="RBCollision/HitBox" to="." method="_on_hit_box_area_entered"]
